{
  "include": [
    "src/api/**/*.ts",
    "src/bot/**/*.ts",
    "src/clients/**/*.ts",
    "src/config/**/*.ts",
    "src/database/**/*.ts",
    "src/models/**/*.ts",
    "src/main.ts"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM"],
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true
  }
}
