{
  "extends": "../tsconfig.base.json",
  "include": ["src/**/*.ts"],
  "files": ["src/index.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "rootDir": "./src/",
    "outDir": "./dist/"
  }
}
